# TwitterClient

TwitterClient/app/: build.gradle  fabric.properties
TwitterClient/app/src/androidTest/java/com/example/self/edu/twitterclient/: ApplicationTest.java
TwitterClient/app/src/main/: AndroidManifest.xml
TwitterClient/app/src/main/java/com/example/self/edu/twitterclient/: MainActivity.java  SearchResultActivity.java  SearchWordActivity.java  TwitterClientApplication.java
TwitterClient/app/src/main/java/com/example/self/edu/twitterclient/databases/: History.java
TwitterClient/app/src/main/java/com/example/self/edu/twitterclient/fragment/: HashTagFragment.java  ResultViewPager.java  WordFragment.java
TwitterClient/app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_search_word.xml  content_search_result.xml  content_search_word.xml  fragment_hash_tag.xml  fragment_word.xml
TwitterClient/app/src/main/res/values/: strings.xml
TwitterClient/app/src/test/java/com/example/self/edu/twitterclient/: ExampleUnitTest.java
